infraccione-soap/src/main/resources/infraccion-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.uss.com/infraccione-soap" 
xmlns:tns="http://www.uss.com/infraccione-soap" 
elementFormDefault="qualified">

    <!-- MultaDetalle -->
    <xs:complexType name="InfraccionDetalle">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="dni" type="xs:string" />
            <xs:element name="fecha" type="xs:dateTime" />
            <xs:element name="tipo_infraccion" type="xs:string" />
            <xs:element name="ubicacion" type="xs:string" />
            <xs:element name="descripcion" type="xs:string" minOccurs="0" />
            <xs:element name="monto_multa" type="xs:decimal" />
            <xs:element name="estado" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!-- Listar -->
    <xs:element name="GetAllInfraccionesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="texto" type="xs:string" />
                <xs:element name="offset" type="xs:int" />
                <xs:element name="limit" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="GetAllInfraccionesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
